# FlexiPOS Dynamic Development Environment Variables
# This file connects to the new dynamic Supabase instance for multi-business POS

# Dynamic Supabase Configuration (Custom Ports)
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54421
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# Database URL for Drizzle (Dynamic PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54422/postgres

# Service Role Key for server-side operations
SUPABASE_SERVICE_ROLE_KEY=REDACTED_ROTATE_THIS_KEY

# Add any other environment variables your original app might need
# (Copy them from your original app's .env file if they exist)